viewer:
  build: .
  command: python -m utils.current_viewer.viewer -R "http://192.168.0.9/recruiter/"
  volumes:
    - .:/app
  links:
    - recruiter
  ports:
    - "50010:50010"

commander:
  build: .
  command: python -m app.commander -R "http://192.168.0.9/recruiter/" -E "http://192.168.0.9/commander/" -I "experiment00"
  volumes:
    - .:/app
  links:
    - recruiter
  ports:
    - "50001:50001"

recruiter:
  build: .
  command: python -m app.recruiter
  volumes:
    - .:/app
  ports:
    - "50000:50000"
